{
  "name": "aws-amplify-gen2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.5.5",
    "@aws-sdk/client-s3": "^3.947.0",
    "@editorjs/editorjs": "^2.28.2",
    "@editorjs/header": "^2.8.8",
    "@editorjs/paragraph": "^2.11.7",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@paypal/react-paypal-js": "^8.8.3",
    "@react-spring/web": "^10.0.1",
    "@skchawala/editorjs-text-style": "^1.0.4",
    "@splidejs/splide": "^4.1.4",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "@stripe/react-stripe-js": "^3.9.0",
    "@stripe/stripe-js": "^7.8.0",
    "@tailwindcss/vite": "^4.1.13",
    "aws-amplify": "^6.6.6",
    "aws-sdk": "^2.1692.0",
    "bootstrap": "^5.3.7",
    "editorjs-color-picker": "^1.0.8",
    "editorjs-text-alignment-blocktune": "^1.0.3",
    "fabric": "^6.7.1",
    "framer-motion": "^12.23.21",
    "html2canvas": "^1.4.1",
    "next": ">=15.5.7",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-color": "^2.19.3",
    "react-dom": "^18.3.1",
    "react-editor-js": "^2.1.0",
    "react-modal-resizable-draggable": "^0.1.6",
    "react-multi-carousel": "^2.8.5",
    "react-redux": "^9.2.0",
    "react-resizable": "^3.0.5",
    "react-rnd": "^10.5.2",
    "react-router-dom": "^7.7.1",
    "react-slick": "^0.31.0",
    "react-spring-3d-carousel": "^1.3.4",
    "react-toastify": "^11.0.5",
    "redux-thunk": "^3.1.0",
    "retry-stripe-loader": "^0.3.0",
    "sass": "^1.91.0",
    "slick-carousel": "^1.8.1",
    "stripe": "^18.4.0",
    "styled-components": "^6.1.19",
    "swiper": "^11.2.10",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.5.1",
    "@aws-amplify/backend-cli": "^1.3.0",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "aws-cdk": "^2",
    "aws-cdk-lib": "^2",
    "constructs": "^10.3.0",
    "editorjs-drag-drop": "^1.1.16",
    "editorjs-text-color-plugin": "^2.0.4",
    "esbuild": "^0.25.8",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2"
  }
}
